<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
        .text-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .centered-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .custom-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="header-left">
            <div style="font-size: 24px; font-weight: bold;">Sitio Integrador</div>
            <div style="font-size: 18px; font-weight: bold;">Grupo N°2</div>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="integrantes.html">Integrantes</a>
            <a href="proyecto.html">Proyecto</a>
            <a href="avances.html">Avances</a>
            <a href="sitio.html">Sitio</a>


            <button class="dark-mode" onclick="toggleDarkMode()"><i class="fas fa-sun"></i></button>
        </div>
    </div>

    <div class="content-container">
        <div class="background-image"></div>
        <div class="content">
            <div class="text-box">

                <div class="centered-button">
                    <button class="custom-button" onclick="window.location.href='https://www.tusitio.com';">Ir a Sitio Web</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Derechos Reservados © 2023 Trabajo Práctico Diseño y de Desarrollo Web UADE - Grupo 2 - Docente Patricia Litovicius</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
